<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a4c0ea2-1706-4841-a3f1-76bcc5a220e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.100.82:8081/SMV.Seguridad.WCF.SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMV.xsd" MetadataType="Schema" ID="700808ba-3eea-403f-9453-95e222f566aa" SourceId="1" SourceUrl="http://srv2008.conasev.gob.pe:8081/SMV.Seguridad.WCF.SeguridadService.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="4a1ba59f-9cb4-4adf-b354-fc9d5ff9131a" SourceId="1" SourceUrl="http://srv2008.conasev.gob.pe:8081/SMV.Seguridad.WCF.SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SMV.disco" MetadataType="Disco" ID="9e378364-c405-44ff-b0b5-cbaf6e6e6bfb" SourceId="1" SourceUrl="http://srv2008.conasev.gob.pe:8081/SMV.Seguridad.WCF.SeguridadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>